# spring-undertow-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  WebServer.java
src/main/resources/archetype-resources/src/main/resources/: app-dev.properties  logback-test.xml  logback.xml
src/main/resources/archetype-resources/src/main/resources/WEB-INF/: data-context.xml  servlet-context.xml  spring.xml
src/main/resources/archetype-resources/src/main/resources/WEB-INF/servlet/: data-context.xml  mail-context.xml  security-context.xml  servlet-context.xml  spring.xml  thymeleaf-context.xml
src/main/resources/archetype-resources/src/main/resources/spring/: spring.xml
src/main/resources/archetype-resources/src/main/resources/undertow/: spring.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
